spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=linklife895@gmail.com
spring.mail.password=linkLife@iCET110
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000